<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.CallerIDUnmasker" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">#1A237E</item>
        <item name="colorPrimaryVariant">#283593</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">#D32F2F</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="android:statusBarColor">#1A237E</item>
    </style>
</resources>
